# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files first for better caching
COPY package*.json ./

# Install dependencies (ignore postinstall hooks at this stage)
ENV NPM_CONFIG_IGNORE_SCRIPTS=true
RUN npm install

# Copy source code
COPY . .

# Build TypeScript
RUN npm run build

# Stage 2: Production Image
FROM node:20-alpine

WORKDIR /app

COPY --from=builder /app/dist ./dist
COPY package*.json ./

ENV NPM_CONFIG_IGNORE_SCRIPTS=true
RUN npm install --only=production

ENV NODE_ENV=production

EXPOSE 5000

CMD ["node", "dist/index.js"]
